<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARBON</title>
    <meta http-equiv="REFRESH" content="1; url=Index/index.html">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
    
        * {
            cursor: none;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(231, 231, 231);
            padding: 0;
            margin: 0;
            cursor: none;
        }        

        #content {
            cursor: none;
            width: 100%;
            height: 100vh;
        }

        .logo-text {
            font-size: 100px;
            font-family: plus jakarta sans;
            font-weight: bolder;
            text-align: center;
            position: relative;
            top: 35vh;
            animation: home 2s;
        }

        @keyframes home {
        from {
            filter: blur(2px);
            opacity: 1;
            color: rgb(177, 177, 177);
        }
        to {
            filter: blur(0);
            opacity: 1;
            color: black;
        }
        }
    </style>
</head>
<body>
    <div id="content">
        <p class="logo-text">CARBON</p>
    </div>
</body>
</html>